---
DBABSPATH: /var/www/cgi-bin/mdplaymates.db
mdw_search_results_tmpl_name: mdplaymates.search_results.html
mdw_search_tmpl_name: mdplaymates.search.html
HTML_TEMPLATE_ROOT: /var/www/cgi-bin
# we dont use a docroot
